is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DocNowApp
build_property.ProjectDir = C:\Users\joaqu\OneDrive\Documentos\Ingeniería de Software II\DocNow\Versionamiento\DOCNOW\DocNowApp\DocNowApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/joaqu/OneDrive/Documentos/Ingeniería de Software II/DocNow/Versionamiento/DOCNOW/DocNowApp/DocNowApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocNowApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/joaqu/OneDrive/Documentos/Ingeniería de Software II/DocNow/Versionamiento/DOCNOW/DocNowApp/DocNowApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocNowApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/joaqu/OneDrive/Documentos/Ingeniería de Software II/DocNow/Versionamiento/DOCNOW/DocNowApp/DocNowApp/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocNowApp.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Login\LoginPage.xaml

[C:/Users/joaqu/OneDrive/Documentos/Ingeniería de Software II/DocNow/Versionamiento/DOCNOW/DocNowApp/DocNowApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocNowApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/joaqu/OneDrive/Documentos/Ingeniería de Software II/DocNow/Versionamiento/DOCNOW/DocNowApp/DocNowApp/Pantalla principal/PrincipalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocNowApp.Pantalla_principal.PrincipalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pantalla principal\PrincipalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pantalla principal\PrincipalPage.xaml

[C:/Users/joaqu/OneDrive/Documentos/Ingeniería de Software II/DocNow/Versionamiento/DOCNOW/DocNowApp/DocNowApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocNowApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/joaqu/OneDrive/Documentos/Ingeniería de Software II/DocNow/Versionamiento/DOCNOW/DocNowApp/DocNowApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DocNowApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
